/* header and nav start */

#hc_1 {
  border-bottom: 4px solid rgb(70, 199, 99);
}

/* header and nav end */

/* content start */

body {
  background: rgb(233, 233, 233);
  transition: 300ms ease-out;
  width: 100%;
  display: flex;
  flex-flow: column;
}

.content-top {
  margin-top: 120px;
  width: 100%;
  max-width: 1900px;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.ct-right {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
  animation: top-anim-right 700ms ease-out;
}
.ct-right-h1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
  margin-top: 80px;
}
.ct-img {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 110px;
}

.ct-right-h1 h1,
.ct-right-h1 span {
  font-size: 30px;
  text-align: center;
  width: 95%;
}
.ct-right-h1 span {
  margin-right: 5px;
  color: #43a047;
  font-size: 32px;
  text-shadow: 0 0 3px #43a047;
}
.ct-right p {
  text-align: center;
  font-size: 22px;
  width: 95%;
  margin-top: 20px;
}
.ct-left {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: top-anim-left 700ms ease-out;
}

#think-img {
  width: 450px;
  height: 450px;
}

#arrow-1 {
  width: 50px;
  rotate: 90deg;
}

#learn-link {
  width: 330px;
  height: 80px;
  background: #49b04e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  margin-top: 50px;
  transition: 300ms ease-out;
}

#learn-link:hover {
  background: #43a047;
}

.slider {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  max-width: 1900px;
  align-self: center;
}

.slide-box {
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.images {
  border-radius: 5px;
  width: 100%;
  animation-name: fade;
  animation-duration: 1.2s;
}

#next,
#back {
  width: 60px;
  position: absolute;
  top: 42%;
  height: 60px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: none;
  font-size: 22px;
  transition: 300ms ease;
  cursor: pointer;
}

#next:hover,
#back:hover {
  background: #00000094;
}

#p-slide {
  position: absolute;
  top: 10px;
  left: 12px;
  color: white;
}

#next {
  right: 0;
}

#back {
  left: 0;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#image-2,
#image-3,
#image-4,
#image-5 {
  display: none;
}

.circles {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
}
.circle {
  width: 20%;
  height: 11px;
  border-radius: 100%;
  background: none;
  border: 1px solid white;
  margin-left: 7px;
  margin-right: 7px;
  transition: 300ms ease;
  cursor: pointer;
}

.circle:hover {
  background: rgb(70, 199, 99);
}

#circle-1 {
  background: rgb(70, 199, 99);
  width: 50%;
  border-radius: 15px;
}

.container {
  width: 85%;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-self: center;
}
.container-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 50px;
}
.container-top h2 {
  font-size: 24px;
  color: rgb(29, 29, 29);
}
.container-top a {
  font-size: 24px;
  color: royalblue;
}

.container-top i {
  font-size: 22px;
  margin-right: 10px;
}

.fist-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fr-right {
  display: flex;
  align-items: center;
}
.fr-left {
  display: flex;
  align-items: center;
}

.last-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.lr-right {
  display: flex;
  align-items: center;
}
.lr-left {
  display: flex;
  align-items: center;
}

.row-box {
  width: 265px;
  height: 350px;
  background: red;
  margin-left: 17px;
  margin-right: 17px;
  border-radius: 7px;
}

/* content end */

/* footr start */

/* footr end */

/* responsive start */

@media screen and (max-width: 1200px) {
  .ct-right {
    width: 50%;
  }
  .ct-left {
    width: 50%;
  }
  #think-img {
    width: 400px;
    height: 400px;
  }
  .fist-row {
    flex-flow: column;
  }
  .last-row {
    flex-flow: column;
  }
  .fr-right {
    width: 100%;
    justify-content: space-around;
  }
  .fr-left {
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
  }
  .lr-right {
    width: 100%;
    justify-content: space-around;
  }
  .lr-left {
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
  }
  .row-box {
    width: 300px;
    height: 400px;
  }
}
@media screen and (max-width: 1000px) {
  #load-circ {
    border: 13px solid rgb(220, 220, 220);
    border-top: 13px solid #43a047;
    width: 50px;
    height: 50px;
  }
  .slider {
    margin-top: 120px;
  }
  .slide-box {
    width: 700px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .content-top {
    margin-top: 50px;
  }
  #think-img {
    width: 350px;
    height: 350px;
  }
  .ct-right-h1 {
    margin-top: 50px;
  }
  #learn-link {
    width: 300px;
    height: 75px;
  }
  .ct-right p {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .ct-right {
    width: 100%;
  }
  .ct-left {
    width: 0;
    display: none;
  }
  .ct-right-h1 h1 {
    font-size: 28px;
  }
  .ct-right-h1 span {
    font-size: 30px;
  }
  .ct-right-h1 {
    margin-top: 30px;
  }
  .ct-right p {
    width: 90%;
  }
  .fr-right {
    flex-flow: column;
    margin: 0;
  }
  .fr-left {
    flex-flow: column;
    margin: 0;
  }
  .lr-right {
    flex-flow: column;
    margin: 0;
  }
  .lr-left {
    flex-flow: column;
    margin: 0;
  }
  .fist-row {
    margin: 0;
  }
  .last-row {
    margin: 0;
  }
  .row-box {
    width: 70%;
    height: 500px;
    margin-top: 50px;
  }
  .container-top h2 {
    font-size: 20px;
  }
  .container-top a {
    font-size: 20px;
  }
}

@media screen and (max-width: 680px) {
}

@media screen and (max-width: 550px) {
  #next,
  #back {
    top: 35%;
  }
  .slider {
    padding-bottom: 5px;
  }
  #p-slide {
    font-size: 14px;
  }
  .ct-img {
    width: 100%;
  }
  #learn-link {
    width: 250px;
    height: 65px;
    font-size: 18px;
  }
  .row-box {
    width: 85%;
    height: 400px;
  }
  .container-top {
    flex-flow: column;
    margin-bottom: 20px;
  }
  .container-top h2 {
    align-self: start;
  }
  .container-top a {
    align-self: flex-end;
    margin-top: 25px;
  }
}

@media screen and (max-width: 425px){
  .row-box{
    width: 95%;
    margin: 0;
  }
}

/* responsive start */
